
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: #19323c;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    justify-content: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    
}

header nav ul li a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.navigation ul li a{
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #555;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-content {
    padding: 20px;
    margin-top: 20px;
    text-align: center; 
}

content {
    padding: 20px;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px; 
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

.hero {
    padding: 20px;
    width: 100%;
    max-width:fit-content;
    background-image: linear-gradient(to bottom, #333, #444);
    height: 300px;
    display:flex;
    justify-content: flex-start; 
    align-items: center;
    color: #fff;
}

.hero h1 {
    font-size: 36px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.hero button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.features {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature {
    margin: 20px 0;
    text-align:justify;
}

.feature i {
    font-size: 36
}

.grid-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: space-between; 
}
.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item p {
    font-size: 18px;
    font-weight: bold;
    color: #666;
}

@media only screen and (min-width: 1200px) {
   .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
   .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 767px) {
   .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
   .grid-item {
        padding: 10px;
    }
   .grid-item img {
        height: 100px;
    }
}

label {
    margin-bottom: 10px;
}

.promo-1 h2{
    color: #fff;
    margin-bottom: 60px;
}

.promo-1 {
    width: 100%;
    max-width:fit-content;
    padding: 100px;
    margin: 0 auto;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact{
    margin-left: 30px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    width: 100%;
}

.home-page {
    max-width:fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
}




